<!DOCTYPE html>
<html lang="es"> 

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Berry, theBerry, berryfields, frutas frescas, frutas , frutos rojos, Berry Fields Colombia"> 
    <meta name ="description" content="Beeryfields: Productores de Berries conscientes. ¡Agranda tu sonrisa con nuestras deliciosas frutas! Descubre nuestra pasión por lo natural y fresco. "> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry Fields</title> 
    <link rel="stylesheet" href="/CSS/catalogo.css"> 
    <link rel="stylesheet" href="/CSS/checkout.css"> 

    <link rel="icon" href="/IMG/Logo berry.svg"> 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/css/alertify.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/alertify.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="" href="sweetalert2.min.css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> 
    <link rel="stylesheet" href="/CSS/carrusel.css"> 
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>En Mantenimiento</title>
        <link rel="stylesheet" href="styles.css">
        <style>
           
    
            body {
        font-family: "Kanit", sans-serif;;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.808)
        ),
        url(img/scheduled-maintenance-message-examples-and-inspiration0a@3x.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    
    }
    
    .container {
        background-color: #000000;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 50px;
        max-width: 80%;
        width: 400px;
        transition: background-color 0.3s ease;
    }
    
    .container:hover {
        background-color: rgba(168, 161, 161, 0.37);
    }
    
    
    
    
    .content {
        text-align: center;
    }
    
    h1 {
        color: #ffffffa2;
        font-size: 35px;
        margin-bottom: 20px;
    }
    
    p {
        color: #ffffff;
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .contador{
        color: #ffffff;
    }
    
    
    @media screen and (max-width: 460px) {
        .container {
        padding: 20px;
        max-width: 70%;
        width: 400px;
        transition: background-color 0.3s ease;
        }
        h1 {
        color: #ffffffa2;
        font-size: 25px;
        margin-bottom: 20px;
    }
    
    p {
        color: #ffffff;
        font-size: 18px;
        line-height: 1.0;
        margin-bottom: 10px;
    }
    body {
    background: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.808)
        ),
        url(img/scheduled-maintenance-message-examples-and-inspiration0a@3x.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    
    }
    
    
    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>!Atencion¡ Sitio en Mantenimiento!</h1>
                <p>Disculpa las molestias.</p>
                <p>El Domingo la pagina estara lista de nuevo.</p>
            </div>
        </div>
       
    
        
    </body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
    <script src="/js/botones.js"></script> 
    <script src="/js/catalogo-carrito.js"></script>  
    <script src="/js/filtros.js"></script> 
    <script src="/js/wompi.js"></script> 
    <script src="/js/checkout.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html> 